# 8-5 1로 만들기

# 정수 입력받기
n = int(input())
    
# 앞서 계산된 결과를 저장하기 위한 DP테이블 초기화
dp = [0] * 30001

# 다이나믹 프로그래밍 진행 (보텀업)
for i in range(2, n+1):
    # 현재의 수에서 1을 빼는 경우
    dp[i] = dp[i-1] + 1
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i%2 == 0:
        dp[i] = min(dp[i], dp[i//2]+1)
    # 현재의 수가 3로 나누어 떨어지는 경우
    if i%3 == 0:
        dp[i] = min(dp[i], dp[i//3]+1)
    # 현재의 수가 5로 나누어 떨어지는 경우
    if i%5 == 0:
        dp[i] = min(dp[i], dp[i//5]+1)

print(dp[n])